{
    "name": "qu/webdemo",
    "description": "ZF2 QuWebDemo",
    "version":"1.0.0-dev",
    "keywords": [
        "demo",
        "web",
        "zf2",
        "app"
    ],
    "homepage": "https://github.com/Celtico/QuWebDemo/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "authors": [
        {
            "name": "Cel Ticó Petit",
            "email": "cel@cenics.net",
            "homepage": "http://www.cenics.cat",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "cel@cenics.net"
    }
}
